{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.AspNetCore.Mvc": "Debug",
      "System.Net.Http": "Debug",
      "System": "Debug"
    }
  }
}
